<div id="content__">
                <div id="content_">

                    <!-- end right panel -->
                  <div class="row">
                    <div class="span9 content-outer">

                    	<div id="content">
	                    	


	                    	
						</div>

                    </div>
                    <div class="span3 sidebar-outer">
                      <div id="sidebar">
                        <ul class="widget-list">
                          <primarysidebar>

                          



                          </primarysidebar>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
