        	
            <div>
    <!-- slider -->
    <div id="fm_slider" class="slider fl">
       

                <img src="/bm/livingarchive/img/slide1.jpg" title="" alt="asdasd" />
                  <div class="slider-search">
                      <span class="searchbg">
                        <form action="/dataset" method="GET">
                          <input type="text" name="q" class="searchinput" id="search" value="" />
                        </form>
                      </span>
                      <p>
                        Living Archive <br />A search engine for Open Data
                      </p>
              		</div>

      </div>
  <!-- end slider -->
  </div>
            <!-- content -->
            <div class="front-page" style="width: 100%;">
    <!-- left panel -->
    <div id="left_panel">
      <h2><strong>Recent</strong> Datasets</h2>
        <ul class="recent-list">
        </ul>
        <a href="/dataset?q=" class="readm" title="Read More">More</a>
    </div>
    <!-- end left panel -->
    <!-- right panel -->
    <div id="right_panel">
          <div class="helpbg">
            <p>
              <a href="/dataset?q="><span id="datasetcount"> datasets and counting</span></a>
            </p>
          </div>
          <div class="news-ltrmain">
            <div class="news-ins">
               <iframe src="http://player.vimeo.com/video/29480781?title=0&amp;byline=0&amp;portrait=0&amp;color=c9ff23" width="207" height="120" frameborder="0"></iframe>
    </div>
    </div>
    </div>
    <!-- end right panel -->
    <!-- three tab -->
    <ul class="three-tab" style="margin-top:30px">
      <li class="marl0">
          <div>
            <h2><strong>LIVING</strong> ARCHIVE</h2>
            <div class="tabinfo">
                <img src="images/db.png" alt="" />
                <h3><strong>LIVING</strong> ARCHIVE</h3>
                <p>What was the average price of a house in the UK in 1935? When will India's projected population overtake that of China? Where can you see publicly-funded art in Seattle? Data to answer many, many questions like these is out there on the Internet somewhere - but it is not always easy to find. Living Archive is a community-run catalogue of sets of data on the Internet...</p>
                <a href="/about" class="readm" title="Read More">More</a>
            </div>
            </div>
        </li>
        <li>
          <div>
<!-- Snippet disqus-recent.html start -->
<div class="ckan-recent-comments">
  <div id="recentcomments" class="dsq-widget">
	<h2 class="dsq-widget-title">Recent	Comments</h2>
	<script type="text/javascript" src="http://livingarchiveeu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=0&amp;avatar_size=32&amp;excerpt_length=200"></script>
  </div>
</div>
<!-- Snippet disqus-recent.html end -->
            </div>
        </li>
    </ul>
    <!-- end three tab -->
  </div>